# mygod

mygod-server/: pom.xml
mygod-server/src/main/java/com/common/AutoGenerator/: CodeGenerator.java  Test.java  readme.txt
mygod-server/src/main/java/com/common/config/: CorsConfig.java  CrosConfig.java
mygod-server/src/main/java/com/common/java_excel/: ExcelOperate.java  Student.java
mygod-server/src/main/java/com/common/utils/: DateUtil.java  JsonXmlUtils.java  TestXml2Json.java  XML2JSON.java  Xml2JsonUtil.java
mygod-server/src/main/java/com/common/web/: ApiResponse.java  ResultCode.java  ResultFactory.java
mygod-server/src/main/java/com/mygod/: MyGodApplication.java
mygod-server/src/main/java/com/mygod/demo/api/: LoginApi.java
mygod-server/src/main/java/com/mygod/demo/controller/: Demo.java
mygod-server/src/main/java/com/mygod/demo/vo/: LoginInfoVo.java
mygod-server/src/main/java/com/mygod/login/api/: UserApi.java
mygod-server/src/main/java/com/mygod/login/dao/: UserDao.java
mygod-server/src/main/java/com/mygod/login/po/: GmUser.java
mygod-server/src/main/java/com/mygod/login/service/: UserService.java
mygod-server/src/main/java/com/mygod/login/service/impl/: UserServiceImpl.java
mygod-server/src/main/resources/: application-jdbc.yml  application.properties  application.yml
mygod-server/src/main/resources/config/: application-jdbc.yml  application.yml
mygod-server/src/main/resources/mapper/: userMapper.xml
mygod-server/src/test/java/com/mygod/: SbootApplicationTests.java
mygod-server/src/test/java/com/mygod/login/service/impl/: UserServiceImplTest.java
mygod-server/src/test/java/com/mygod/test/: Test01.java
mygod-web/: README.md  index.html  package-lock.json  package.json
mygod-web/src/: App.vue  main.js
mygod-web/src/components/: HelloWorld.vue  Main.vue  PageOne.vue
mygod-web/src/router/: index.js
readme/: @Mapper，@MapperScan注解使用.txt  @RequestBody配合@Valid 校验入参参数.txt  Springboot注解@ServletComponentScan和@ComponentScan.txt
